# Dummy env for the Tier-1 PURE UNIT suite (`pnpm test`). COMMITTED — contains
# NO secrets, only placeholders that satisfy lib/env's Zod schema so unit tests
# can import modules whose graph transitively touches lib/db / lib/env (the
# guards in lib/plan, status-display, payload shapers, etc.).
#
# These are NEVER used to connect anywhere: pure unit tests don't run queries,
# and postgres-js connects lazily on first query, so a bogus DATABASE_URL is
# fine. Anything needing a REAL database goes through the integration suite
# (.env.test + a throwaway postgres) instead — see scripts/test-integration.sh.
DATABASE_URL=postgres://unit:unit@127.0.0.1:1/unit_never_connected
APP_SECRET=unit-test-app-secret-at-least-32-characters-long
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=test
GOOGLE_CLIENT_ID=unit-google-client-id
GOOGLE_CLIENT_SECRET=unit-google-client-secret
EMAILIT_API_KEY=unit-emailit-api-key
EMAILIT_FROM=Krova Unit <unit@example.com>
PUSHER_APP_ID=unit-pusher-app-id
PUSHER_KEY=unit-pusher-key
PUSHER_SECRET=unit-pusher-secret
